0I'm sorry, but an uncaught exception occurred.

While processing the color property of style gui_text:
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
IndexError: string index out of range

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Shadow\Downloads\renpy-8.2.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\Shadow\Downloads\renpy-8.2.1-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "C:\Users\Shadow\Downloads\renpy-8.2.1-sdk\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "C:\Users\Shadow\Downloads\renpy-8.2.1-sdk\renpy\translation\__init__.py", line 664, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\Shadow\Downloads\renpy-8.2.1-sdk\renpy\translation\__init__.py", line 763, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 803, in renpy.style.rebuild
  File "style.pyx", line 796, in renpy.style.build_styles
  File "style.pyx", line 687, in renpy.style.build_style
  File "style.pyx", line 717, in renpy.style.build_style
  File "style.pyx", line 714, in renpy.style.build_style
  File "gen3-static/style_functions.pyx", line 323, in style_functions.color_property
  File "C:\Users\Shadow\Downloads\renpy-8.2.1-sdk\renpy\color.py", line 133, in __new__
    if c[0] == '#':
IndexError: string index out of range

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
The Rise of Price 0.3
Thu Mar 21 17:21:18 2024
